# KreditImpian

./: Kredit_Impian_Keystore.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/kreditimpian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kreditimpian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/kreditimpian/: Cekdate.java  DetailHistoryPesanan.java  DetailProduct.java  DetailProduct2.java  MainActivity.java  PrefManager.java  SplashScreenDepan.java  WelcomSplashScreen.java
app/src/main/java/com/application/kreditimpian/Adapter/: AdapterAddresses.java  AdapterAllProduct.java  AdapterCart.java  AdapterHistoryTransaction.java  AdapterMerchant.java  AdapterMitra.java  AdapterMitraKami.java  AdapterMitraSelected.java  AdapterMultiguna.java  AdapterNotifFitur.java  AdapterNotifikasiFeature.java  AdapterNotifikasiProduct.java  AdapterNotifikasiV2.java  AdapterProduct.java  AdapterProductBaru.java  AdapterProductMitra.java  AdapterProductNew.java  AdapterProductRevisi.java  AdapterPromo.java  AdapterRequetsProduct.java  AdapterSelectedTenor.java  AdapterSelectedTenorFitur.java  AdapterStatusPesanan.java  AdapterTenorSelected.java  AllProductAdapter.java
app/src/main/java/com/application/kreditimpian/Akun/: AlamatKantor.java  AlamatPengiriman.java  ConstansAddress.java  DataDiri.java  DataDiriPopup.java  DataSaudara.java  DetailAkun.java  DetailAlamat.java  FragmentAkun.java  TambahAlamatPengiriman.java  TambahAlamatPengirimanPopup.java  UploadDokumenPendukung.java
app/src/main/java/com/application/kreditimpian/Api/: FilePath.java  JSONResponse.java  JWTParser.java  PreferenceHelper.java  PreferencesUtility.java  RequestInterface.java  ResponseMessage.java  SaveSharePreference.java  SessionManager.java  SharedPrefManager.java  SuccessMessage.java
app/src/main/java/com/application/kreditimpian/Beranda/: ButtonSheet_Kategori.java  FragmentBeranda.java  SemuaKategori.java
app/src/main/java/com/application/kreditimpian/ButtomSheetKategori/: CustomBottomSheetDialogFragment.java
app/src/main/java/com/application/kreditimpian/CartCheckout/: Cart.java
app/src/main/java/com/application/kreditimpian/Constan/: ConstanHistoryPesanan.java  ConstanSelectedMitra.java  ConstanTransaction.java  Constans.java  ConstansAddress.java  ConstansProductMitra.java
app/src/main/java/com/application/kreditimpian/CustomDialog/: CustomDialog.java
app/src/main/java/com/application/kreditimpian/DecodeUtils/: JWTUtils.java
app/src/main/java/com/application/kreditimpian/DetailProduct/: DetailProduct.java
app/src/main/java/com/application/kreditimpian/DetailProductMitra/: DetailProductMitra.java
app/src/main/java/com/application/kreditimpian/Favorite/: Favorite.java
app/src/main/java/com/application/kreditimpian/Fcm/: FirebaseInstanceIDService.java  FirebaseMessageService.java  MyNotificationManager.java
app/src/main/java/com/application/kreditimpian/FcmV2/: MyFirebaseIntanceService.java
app/src/main/java/com/application/kreditimpian/ForgotPassword/: ForgotPassword.java
app/src/main/java/com/application/kreditimpian/FormPengajuan/: CaptureGambar.java  StepFotoProduct.java  StepIsiCariProduct.java  StepUploadProduct.java  SuccessMengajukan.java  UploadGambar.java
app/src/main/java/com/application/kreditimpian/FragKategoriCorporate/: KategoriCorporate.java
app/src/main/java/com/application/kreditimpian/FragKategoriElektronik/: KategoriElektronik.java
app/src/main/java/com/application/kreditimpian/FragKategoriFashion/: KategoriFashion.java
app/src/main/java/com/application/kreditimpian/FragKategoriForniture/: KategoriForniture.java
app/src/main/java/com/application/kreditimpian/FragKategoriHaji/: KategoriHaji.java
app/src/main/java/com/application/kreditimpian/FragKategoriHobi/: KategoriHobi.java
app/src/main/java/com/application/kreditimpian/FragKategoriKomputer/: KategoriKomputer.java
app/src/main/java/com/example/kreditimpian/: MainActivity.java  PrefManager.java  SplashScreenDepan.java  WelcomSplashScreen.java
app/src/main/res/drawable/: bg_indicator.xml  borderhitam.xml  borderorange.xml  borderorangev2.xml  btnorange.xml  btnorangev2.xml  btnputih.xml  cardvieworange.xml  ic_notifikasi_unseen.xml  indicator_circle.xml  loading_bar.xml  orange_left_corner_bg.xml  orangebg.xml  seekbar.xml  strikethrough.xml  warnaorange.xml  warnaputih.xml  whiterightcornerbg.xml
app/src/main/res/font/: jipitha.xml
app/src/main/res/layout/: activity_adaper_mitra.xml  activity_alamat_kantor.xml  activity_alamat_pengiriman.xml  activity_capture_gambar.xml  activity_cart.xml  activity_cart2.xml  activity_data_diri.xml  activity_data_diri_popup.xml  activity_data_saudara.xml  activity_detail_akun.xml  activity_detail_alamat.xml  activity_detail_history_pesanan.xml  activity_detail_history_request_product.xml  activity_detail_mitra.xml  activity_detail_multiguna.xml  activity_detail_notifikasi.xml  activity_detail_notifikasi_fitur.xml  activity_detail_product.xml  activity_detail_product_mitra.xml  activity_detail_semua_kategori.xml  activity_favorite.xml  activity_forgot_password.xml  activity_form_duha_syariah.xml  activity_ganti_password.xml  activity_history_pesanan.xml  activity_kebijakan_privacy.xml  activity_konfirmasi_pembayaran.xml  activity_list_mitra.xml  activity_login_user.xml  activity_main.xml  activity_menu_utama.xml  activity_notifikasi.xml  activity_notifikasi2.xml  activity_notifikasi_v2.xml  activity_pilih_leasing.xml  activity_register.xml  activity_riwayat_pesanan.xml  activity_sarandan_komplain.xml  activity_semua_kategori.xml  activity_slide_splash_screen1.xml  (+92 more)
app/src/main/res/menu/: menutopbar.xml  menutopbarmarketplace.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/application/kreditimpian/: ExampleUnitTest.java
app/src/test/java/com/example/kreditimpian/: ExampleUnitTest.java
(+497 files in other folders)
