apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.application.kreditimpian"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27 //prev 26
        versionName "3.4" // prev 3.3
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://kreditimpian.id/api/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    //map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //matauang
    implementation 'com.github.faranjit:currency-edittext:1.0.1'

    //Buttomsheet
    implementation 'com.google.android.material:material:1.0.0-alpha3'

    ///SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    ////glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    ///GoogleSignIn
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //DesignOTP
    implementation 'com.mukesh:otpview:1.0.1'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.auth0:java-jwt:3.9.0'

    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*Firebase Push Notifikasi*/
    //Firebase Messaging library for Sending push Notifications
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'

    // Recommended: Add the Firebase SDK for Google Analytics.
    //implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'


    //implementation 'com.cossacklabs.com:themis:+' // better to check which version is current latest and link to it
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //pdf viewer

    implementation 'org.jsoup:jsoup:1.13.1' //CheckedUpdate Playstore
    implementation 'com.google.android.play:core:1.7.2' //CheckedUpdate Playstore
    implementation 'com.wang.avi:library:2.1.3' //LoadingScreen
    // To use RoleManagerCompat
    implementation "androidx.core:core-role:1.0.0-rc01"
    // Java language implementation
    def core_version = "1.3.0"
    implementation "androidx.core:core:$core_version"

    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
