<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRegister.Register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingHorizontal="10dp"
                android:paddingTop="45dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logobirukredit" />

            <!--Login Panel-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                >

                <!--Icon Layout-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_left_corner_bg"

                    >

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/username">
                        </ImageView>
                    </LinearLayout>
                    <!-- Border-->
                    <LinearLayout
                        android:background="@drawable/warnaputih"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/email">
                        </ImageView>
                    </LinearLayout>

                    <!-- Border-->
                    <LinearLayout
                        android:background="@drawable/warnaputih"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/password">
                        </ImageView>
                    </LinearLayout>
                    <!-- Border-->
                    <LinearLayout
                        android:background="@drawable/warnaputih"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/nomortelepon">
                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/whiterightcornerbg"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/txtusername"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jipatharegular"
                            android:textSize="26dp"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:hint="Username Anda"
                            />

                    </LinearLayout>

                    <!--Border-->
                    <LinearLayout
                        android:background="#FF6802"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/txtemail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jipatharegular"
                            android:textSize="26dp"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:hint="Email Anda"
                            />

                    </LinearLayout>

                    <!--Border-->
                    <LinearLayout
                        android:background="#FF6802"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/txtpassword"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jipatharegular"
                            android:textSize="26dp"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:hint="Password Anda"
                            />

                    </LinearLayout>

                    <!--Border-->
                    <LinearLayout
                        android:background="#FF6802"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/nomortelepon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jipatharegular"
                            android:textSize="26dp"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:hint="Nomor Anda"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <!--Button-->
            <Button
                android:id="@+id/btnbuatakun"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:text="BUAT AKUN"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="@font/jipatharegular"
                android:textSize="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btnorange"
                ></Button>


            <!--Register Tex-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                >
                
                <TextView
                    android:id="@+id/btnLogin"
                    android:text="Sudah memiliki akun ? Silahkan Login"
                    android:fontFamily="@font/jipatharegular"
                    android:textSize="26dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>