<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryPesanan.HistoryPesanan">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/linera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/logoputih"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linera2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:text="History Pesanan"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btndetailakun"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/card1"
                    android:background = "@drawable/borderhitam">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/borderhitam"
                        android:layout_height="130dp">

                        <ImageView
                            android:id="@+id/imageproduk"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/image" />

                        <TextView
                            android:id="@+id/txtnamabarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imageproduk"
                            android:gravity="center_horizontal"
                            android:foregroundGravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:text="Nama Barang"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/txtstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtnamabarang"
                            android:layout_marginLeft="152dp"
                            android:layout_marginTop="51dp"
                            android:layout_toRightOf="@id/imageproduk"
                            android:foregroundGravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:text="Status Produk"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>







            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>