<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".LoginRegister.LoginUser">

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <ImageView
        android:id="@+id/image12"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="45dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logobirukredit" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <!--Login Panel-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                >

                <!--Icon Layout-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_left_corner_bg"

                    >

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/username">
                        </ImageView>
                    </LinearLayout>
                    <!--Button Border-->
                    <LinearLayout
                        android:background="@drawable/warnaputih"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/password">
                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/whiterightcornerbg"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/txtemail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jipatharegular"
                            android:textSize="26dp"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:hint="Username Anda"
                            />

                    </LinearLayout>

                    <!--Border-->
                    <LinearLayout
                        android:background="#FF6802"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/txtpassword"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jipatharegular"
                            android:textSize="26dp"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:hint="Password Anda"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <!--Button-->
            <Button
                android:id="@+id/btnLogin"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="MASUK"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="@font/jipatharegular"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btnorange"
                ></Button>


            <!--Register Tex-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="50dp" />

            </LinearLayout>


            <!--Register Tex-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/btnregister"
                    android:text="Apakah anda belum memiliki akun ? Register"
                    android:fontFamily="@font/jipatharegular"
                    android:textSize="26dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>





</LinearLayout>