<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".ForgotPassword.ForgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Lupa kata sandi"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:text="Masukan kode 6 digit yang kami kirim via sms"
            android:textSize="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvnomortelpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa kata sandi"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/tvcara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan email anda yang terdaftar di kreditimpian.id"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="13dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorOrange"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:visibility="gone"
            android:background="@drawable/borderhitam"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">



            <EditText
                android:id="@+id/txtfullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fui_transparent"
                android:hint="Fullname"
                android:inputType="text"
                android:layout_gravity="center"
                android:textColorHint="#fff"
                android:textStyle="bold"
                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/borderhitam"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">

<!--            <EditText-->
<!--                android:id="@+id/Edusername"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"/>-->

            <EditText
                android:id="@+id/Edusername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukan email anda"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textColorHint="@color/colorBlack"
                android:textSize="16dp" />

        </LinearLayout>





        <!--Button-->
        <Button
            android:id="@+id/btnSend"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:text="Send"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="@font/jipatharegular"
            android:textSize="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginVertical="70dp"
            android:background="@drawable/btnorange"
            ></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>