<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/placeholderTextHeight"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="@dimen/placeholderTextHeight"
    android:elevation="@dimen/text_margin"
    app:cardCornerRadius="@dimen/dimen0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borderorange" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/placeholderTextHeight"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/appbar_padding_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgProduct"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNamaKendaraan"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tulisan13sp"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPriceSale"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tulisan13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamaKendaraan" />

                <TextView
                    android:id="@+id/tvPriceCapital"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tulisan13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceSale" />


                <TextView
                    android:id="@+id/tvIdCreditor"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tulisan13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceSale" />
                <TextView
                    android:id="@+id/textDownpayment"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tulisan13sp"
                    android:text="Down Payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceCapital" />

                <TextView
                    android:id="@+id/tvDownpayment"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/tulisan13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDownpayment" />

                <TextView
                    android:id="@+id/textMitraKredit"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tulisan13sp"
                    android:text="Mitra Kredit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDownpayment" />

                <TextView
                    android:id="@+id/tvMitraKredit"
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrange"
                    android:textStyle="bold"
                    android:textSize="@dimen/tulisan13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMitraKredit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinCicilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:smsp_floatingLabelText=""
                app:smsp_hint="Pilih Cicilan"
                app:smsp_hintColor="@color/colorOrange"
                app:smsp_itemColor="@color/colorOrange"
                app:smsp_itemListColor="@color/colorOrange"
                app:smsp_itemListHintBackgroundColor="@color/colorOrange"
                app:smsp_itemListHintColor="@android:color/white"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252"
                app:smsp_underlineColor="@color/colorOrange" />

            <Button
                android:id="@+id/btnPilihLeasing"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dots_margin_bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/dots_margin_bottom"
                android:background="@drawable/btnorange"
                android:fontFamily="@font/jipatharegular"
                android:minHeight="40dp"
                android:text="@string/pilih"
                android:textColor="#fff"
                android:textSize="@dimen/tulisan26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinCicilan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>