<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#fff"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearstatus"
            android:background="#99FF6802"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_status_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_price_sale"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/LinearImage"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Status Pesanan"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearnomorinvoice"
            android:paddingTop="7dp"
            android:layout_below="@+id/linearstatus"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_nomor_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="9dp"
                android:text="Nomor Invoice"
                android:textColor="@color/colorOrange" />

        </LinearLayout>
        <!--Border-->
        <LinearLayout
            android:layout_below="@+id/linearnomorinvoice"
            android:background="#FF6802"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/LinearImage"
            android:layout_width="150dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/linearnomorinvoice"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Product"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#636363"
            android:textSize="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@+id/linearnomorinvoice"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/LinearImage"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/txt_price_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Asli"
            android:textSize="12dp"
            android:visibility="visible"
            android:background="@drawable/strikethrough"
            android:layout_below="@id/txt_name_product"
            android:layout_marginStart="8dp"
            android:textColor="#9C9C9C"
            android:layout_toRightOf="@+id/LinearImage"
            android:fontFamily="@font/cosimabold"/>

        <TextView
            android:id="@+id/txt_price_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Diskon"
            android:textStyle="bold"
            android:layout_below="@+id/txt_price_capital"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/LinearImage"
            />


        <LinearLayout
            android:id="@+id/linearMitra"
            android:paddingTop="7dp"
            android:layout_toRightOf="@+id/LinearImage"
            android:paddingBottom="7dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/txt_price_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_nama_mitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="9dp"
                android:text="Mitra Kredit"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_nama_mitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="9dp"
                android:text="name mitra"
                android:textColor="@color/colorOrange" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_name_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="right"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/txt_price_sale"
            android:text="Nama Merchant"/>




        <TextView
            android:id="@+id/txt_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_reference_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_product_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_currency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />




        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_sku"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_stock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_deliverable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_downloadable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_target_gender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_target_age"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_visibility"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_weight_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_length_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_length"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_width_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_width"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_height_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_location_merchant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imagemerchant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_image_merchant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_reference_model"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_courier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_tenor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_down_payment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_creditor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_postal_fee"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_address_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_receive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_payment_method"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_transaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_expires"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txt_id_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_ongkos_kirim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_installment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_total_pembayaran"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_receiver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_district"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txt_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_bank_account_owner_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_bank_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_transfer_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_transfer_amount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_number_po"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_resi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>