<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#fff"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Product"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#636363"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="3dp"
            android:layout_below="@+id/image"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_price_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Asli"
            android:textSize="12dp"
            android:background="@drawable/strikethrough"
            android:layout_below="@id/txt_name_product"
            android:layout_marginStart="3dp"
            android:textColor="#9C9C9C"
            android:fontFamily="@font/cosimabold"/>

        <TextView
            android:id="@+id/txt_price_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Diskon"
            android:textStyle="bold"
            android:layout_below="@+id/txt_price_capital"
            android:layout_marginStart="3dp"
            android:textColor="@color/colorOrange"
            android:fontFamily="@font/cosimabold"/>

        <TextView
            android:id="@+id/txt_name_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/txt_price_sale"
            android:text="Nama Merchant"/>


        <TextView
            android:id="@+id/txt_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_product_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_currency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_image4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_sku"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_stock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_deliverable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_downloadable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_target_gender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_target_age"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_visibility"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_weight_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_length_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_length"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_width_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_width"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_height_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_location_merchant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imagemerchant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/txt_image_merchant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>