<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_masakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_beranda"
        android:layout_marginTop="10dp"
       android:paddingLeft="50dp"
        android:text="Produk Lainnya"
        android:textColor="@color/colorOrange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/jipatharegular"
         />




    <!--Baris ke tiga-->
    <RelativeLayout
        android:id="@+id/baris3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!--Card tour and travel-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tourandtravel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/travel" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Travel"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_tourandtravel"
            android:layout_alignEnd="@+id/btn_tourandtravel"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />


        <!--Card Haji dan Umroh-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_haji"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btn_tourandtravel"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/holytour" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Holy Tour"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_haji"
            android:layout_alignEnd="@+id/btn_haji"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />

        <!--Card UMKM-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_umkm"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btn_haji"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView36e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/umkm" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="UMKM"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_umkm"
            android:layout_alignEnd="@+id/btn_umkm"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />

        <!--Card corporate-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_coorporate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:layout_toRightOf="@id/btn_umkm"
            android:focusable="true"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView622"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/corporate" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Corporate"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_coorporate"
            android:layout_alignEnd="@+id/btn_coorporate"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />

    </RelativeLayout>



    <!--Baris ke keempat-->
    <RelativeLayout
        android:id="@+id/baris4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!--Card pendanaan-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_pendanaan"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1112"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/pendanaan" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Pendanaan"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_pendanaan"
            android:layout_alignEnd="@+id/btn_pendanaan"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />


        <!--Card Multi Product-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_multiproduct"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btn_pendanaan"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5144"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/multiproduct" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Multi Product"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_multiproduct"
            android:layout_alignEnd="@+id/btn_multiproduct"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_property"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btn_multiproduct"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/property" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/btn_property"
            android:layout_alignEnd="@+id/btn_property"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/lilgroteskregular"
            android:gravity="center"
            android:text="Property"
            android:textColor="@color/colorOrange"
            android:textSize="11sp"
            />



        <androidx.cardview.widget.CardView
            android:id="@+id/btn_coorporate2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:layout_toRightOf="@id/btn_elektronik"
            android:focusable="true"
            android:visibility="gone"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView62255"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/corporate" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="C
            orporate"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/colorOrange"
            android:layout_alignStart="@id/btn_coorporate2"
            android:layout_alignEnd="@+id/btn_coorporate2"
            android:fontFamily="@font/jipatharegular"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>