<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Beranda.FragmentBeranda">



    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <LinearLayout
        android:id="@+id/linera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/logo"
                        android:paddingTop="15dp"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:paddingLeft="36dp"
                        android:src="@drawable/logoputihkredit"/>

                    <ImageButton
                        android:id="@+id/notifikasi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/colorOrange"
                        android:src="@drawable/notifikasiputih"/>

                </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="0dp">


                    <!--layout Fitur Kredit Impian-->
                    <LinearLayout
                        android:id="@+id/fiturekreditimpian"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp">

                        <!-- Button Foto Impian Anda-->;
                           <androidx.cardview.widget.CardView
                            android:id="@+id/btnfoto"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#fff"
                            app:cardCornerRadius="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/iconcamera" />

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="Foto Impian"
                                    android:textColor="#000"
                                    android:textSize="13sp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Button Upload Impian Anda-->;
                           <androidx.cardview.widget.CardView
                            android:id="@+id/btnupload"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                               android:layout_marginLeft="20dp"
                               android:layout_marginRight="20dp"
                               android:background="#fff"
                            app:cardCornerRadius="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:src="@drawable/iconupload80px" />

                                <TextView
                                    android:id="@+id/textupload"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="Upload Impian"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                 </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!--Button Cari Impian Anda-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btncari"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#fff"
                            app:cardCornerRadius="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:src="@drawable/iconsearch" />

                                <TextView
                                    android:id="@+id/textcari"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="Cari Impian"
                                    android:textColor="#000"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                <!--Image Slider-->
                <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.kreditimpian._sliders.SliderView
                            android:id="@+id/sliderView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_indicator"/>

                    <LinearLayout
                        android:id="@+id/pagesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"/>

                </RelativeLayout>




                <!--Kategori-->

                <TextView
                    android:id="@+id/text_masakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_beranda"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Pilih Kategori"
                    android:textColor="@color/colorOrange"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />



                <!--Baris pertama-->
                <RelativeLayout
                    android:id="@+id/baris1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!--Card Fashion-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_handphone"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView42"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/handphone" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Fashion"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_handphone"
                        android:layout_alignEnd="@+id/btn_handphone"
                        android:textSize="9sp" />


                    <!--Card laptop-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_laptop"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/btn_handphone"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView52"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/laptop" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Laptop"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_laptop"
                        android:layout_alignEnd="@+id/btn_laptop"
                        android:textSize="9sp" />


                    <!--Card laptop-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_otomotif"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/btn_laptop"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgotomotif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/otomotif" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="otomotif"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_otomotif"
                        android:layout_alignEnd="@+id/btn_otomotif"
                        android:textSize="9sp" />




                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_forniture"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView62"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/forniture" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Forniture"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_forniture"
                        android:layout_alignEnd="@+id/btn_forniture"
                        android:textSize="9sp" />

                </RelativeLayout>


                <!--Baris ke dua-->
                <RelativeLayout
                    android:id="@+id/layout_kategori_masakan2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/layout_kategori_masakan1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!--Card Fashion-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_fashion"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/fashion" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Fashion"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_fashion"
                        android:layout_alignEnd="@+id/btn_fashion"
                        android:textSize="9sp" />


                    <!--Card Olahraga-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_olahraga"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/btn_fashion"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/olahraga" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Olahraga"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_olahraga"
                        android:layout_alignEnd="@+id/btn_olahraga"
                        android:textSize="9sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_property"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/btn_olahraga"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView36"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/property" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Property"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_property"
                        android:layout_alignEnd="@+id/btn_property"
                        android:textSize="9sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_lainya"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/lainya" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Lainnya"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_alignStart="@id/btn_lainya"
                        android:layout_alignEnd="@+id/btn_lainya"
                        android:textSize="9sp" />

                </RelativeLayout>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>